image: node:16
stages:
  - install
  - eslint

install-app:
  stage: install
  script:
    - yarn install
  artifacts:
    expire_in: 1hr
    paths:
      - node_modules/
  cache:
    paths:
      - node_modules/

eslint-app:
  stage: eslint
  dependencies:
    - install-app
  script:
    - yarn lint