FROM node:16

# Create app directory
RUN mkdir /frontend
WORKDIR /frontend

# Installing dependencies
COPY ./package*.json /frontend

RUN yarn install

# Copying source files
COPY . /frontend

RUN yarn build

EXPOSE 3000
# Running the app
CMD ["yarn", "start"]